[program:akeneo_queue_daemon]
command=/usr/bin/php /app/bin/console akeneo:batch:job-queue-consumer-daemon --env=prod
process_name=%(program_name)s_%(process_num)02d
numprocs=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=apache
