[program:magento-config]
command = magento-config.sh /app configure
process_name=%(program_name)s
user=root
startsecs = 0
autostart = true
autorestart = false
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
